<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о церкве</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2; /* Цвет фона */
        }
        h1 {
            text-align: center;
            color: #333333; /* Цвет заголовка */
        }
        .church-info {
            margin-bottom: 20px;
            background-color: #ffffff; /* Цвет фона блока информации */
            padding: 15px; /* Добавлен отступ вокруг блока информации */
            border-radius: 5px; /* Закругленные углы блока информации */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень блока информации */
        }
        .church-info p {
            margin-bottom: 10px;
            color: #666666; /* Цвет текста */
        }
        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .photo-gallery-item {
            width: calc(30% - 10px);
            margin-bottom: 20px;
        }
        .photo-gallery img {
            width: 100%;
            border-radius: 5px;
        }
        .photo-gallery-caption {
            text-align: center;
            font-size: 14px;
            margin-top: 5px;
            color: #333333; /* Цвет текста подписи */
        }
        .video-container {
            width: 640px;
            height: 360px;
            margin: 20px auto;
            background-color: #ffffff; /* Цвет фона контейнера видео */
            border-radius: 5px; /* Закругленные углы контейнера видео */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень контейнера видео */
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
        }
        .video-caption {
            text-align: center;
            color: #666666; /* Цвет текста подписи под видео */
            margin-top: 10px; /* Добавлен отступ сверху */
        }
    </style>
</head>
<body>
    <h1>Информация про церкву</h1>
    <div class="church-info">
        <p><strong>Назва церкви:</strong> Церква євангельских християн-баптистів м. Суми</p>
        <p><strong>Адреса:</strong> провулок Іоанна Хрестителя, 14, Sumy, Ukraine</p>
        <p><strong></strong>https://gospel-house.netlify.app/</p>
        <p><strong>Опис:</strong> Церква євангельских християн-баптистів м. Суми   - це чудове місце для духовного зростання та спілкування з ближніми. Ми запрошуємо всіх бажаючих приєднатися до нашої громади.</p>
    </div>
    <div class="photo-gallery">
        <div class="photo-gallery-item">
            <img src="1.jpg" alt="Фото церкви 1">
            <div class="photo-gallery-caption">Наша церква</div>
        </div>
        <div class="photo-gallery-item">
            <img src="2.jpg" alt="Фото церкви 2">
            <div class="photo-gallery-caption">Наша молодь</div>
        </div>
        <div class="photo-gallery-item">
            <img src="3.jpg" alt="Фото церкви 3">
            <div class="photo-gallery-caption">Святе водне хрещення</div>
        </div>
    </div>
    <div class="video-container">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/TZv1aaVatCs?si=UrLYcQroDdHKJWB-" frameborder="0" allowfullscreen></iframe>
        <div class="video-caption">Подпись под видео</div>
    </div>
</body>
</html>
