<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Плеер YouTube с выбором видео</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; /* колір фону сторінки */
    }
    .container {
        text-align: center;
        margin-top: 50px;
        background-color: white; /* колір фону контейнера */
        padding: 20px; /* відступи всередині контейнера */
        border-radius: 10px; /* закруглення кутів контейнера */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тінь для контейнера */
    }
    .videoLink {
        margin-bottom: 10px;
        cursor: pointer;
        color: blue;
        font-size: 18px; /* збільшення розміру шрифту */
        text-decoration: none; /* видалення підкреслення */
    }
    .videoLink:hover {
        color: purple; /* зміна кольору тексту при наведенні */
    }
    .videoLink:active {
        background-color: red; /* колір фону при виборі */
    }
    .yearTitle {
        font-size: 14px; /* зменшення розміру шрифту */
        color: green; /* колір року */
    }
    .videoNumber {
        color: red; /* колір порядкових номерів та слова "Відео" */
    }
</style>
</head>
<body>
<div class="container">
    <h2>[  Андрей Парфило   ]</h2>

    <h2><span class="yearTitle"><span class="year">[Відео за 2023 рік]</span></span></h2>
    
<div id="videoList">

        <p class="videoLink" onclick="changeVideo('Jgb0yFVOuUE')"><span class="videoNumber">1: Відео</span> "Проклятие НЕлюбящим Христа" (1Кор. 16:22). Андрей Парфило, 10.12.2023</p>
        <p class="videoLink" onclick="changeVideo('V4Xq-uOQar4')"><span class="videoNumber">2: Відео</span> "Знакомство с Божими людьми". Андрей Парфило , 1 января 2023 года</p>
        <p class="videoLink" onclick="changeVideo('Ll84l1w7-uE')"><span class="videoNumber">3: Відео</span> "Инструкция о церковном руководстве" Часть 1 (Титу 1:5-9). Андрей Парфило, 22 января 2023 года</p>
        <p class="videoLink" onclick="changeVideo('9Wm53pkK5kE')"><span class="videoNumber">4: Відео</span> "Введение в тему церкви" (Деян 2:1-4). Андрей Парфило, 28 мая 2023 года</p>
        <p class="videoLink" onclick="changeVideo('UXSOhV3fsbo')"><span class="videoNumber">5: Відео</span> "Практика здорового учения для пожилых верующих" (Тит 2:1-5). Андрей Парфило, 25.06.2023</p>

    </div>

    <div id="player">
        <iframe width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<script>
function changeVideo(videoID) {
    var playerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/' + videoID + '" frameborder="0" allowfullscreen></iframe>';
    document.getElementById("player").innerHTML = playerHTML;
    document.getElementById("player").style.display = "block";
}
</script>

</body>
</html>
