<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Плеер YouTube з вибором відео</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; /* колір фону сторінки */
    }
    .container {
        text-align: center;
        margin-top: 50px;
        background-color: white; /* колір фону контейнера */
        padding: 20px; /* відступи всередині контейнера */
        border-radius: 10px; /* закруглення кутів контейнера */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тінь для контейнера */
    }
    .videoLink {
        margin-bottom: 10px;
        cursor: pointer;
        color: blue;
        font-size: 18px; /* збільшення розміру шрифту */
        text-decoration: none; /* видалення підкреслення */
    }
    .videoLink:hover {
        color: purple; /* зміна кольору тексту при наведенні */
    }
    .videoLink:active {
        background-color: red; /* колір фону при виборі */
    }
    .yearTitle {
        font-size: 14px; /* зменшення розміру шрифту */
    }
    .videoNumber {
        color: orange; /* колір порядкових номерів та слова "Відео" */
    }
    #player {
        display: none;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>[  Андрій Міщенко  ]</h2>

    <h2><span class="yearTitle">[Відео за 2024 рік]</span></h2>
    <div id="videoList">
        <p class="videoLink" onclick="changeVideo('F5OxGFIFeJY')"><span class="videoNumber">1: Відео</span> "Невірство в Божого Сина" (Івана 5:16-24). Андрій Міщенко, 18.02.2024</p>
        <p class="videoLink" onclick="changeVideo('G_Jyd9J8vVs')"><span class="videoNumber">2: Відео</span> "Значення Іванового хрещення" (Матвія 3:1-17). Андрій Міщенко, 06.01.2024</p>
    </div>

    <h2><span class="yearTitle">[Відео за 2023 рік]</span></h2>
    <div id="videoList">
        <p class="videoLink" onclick="changeVideo('3LsJRjCb69E')"><span class="videoNumber">3: Відео</span> "Незмінність Бога" (Пс. 103:15-18). Андрій Міщенко, 26.11.2023</p>
        <p class="videoLink" onclick="changeVideo('JRXTMnQwVR0')"><span class="videoNumber">4: Відео</span> "Наш Бог - Святий" (Ісаї 6:1-7). Андрій Міщенко, 12 березня 2023 року</p>
        <p class="videoLink" onclick="changeVideo('KsbnWKawsmI')"><span class="videoNumber">5: Відео</span> "Всезнання та всюдиприсутність Бога" (Пс. 139). Андрій Міщенко, 29.10.2023</p>
        <p class="videoLink" onclick="changeVideo('zo8jh74k3cI')"><span class="videoNumber">6: Відео</span> "Любов Бога" (1 Ів 4:7-12). Андрій Міщенко, 10 вересня 2023 року</p>
        <p class="videoLink" onclick="changeVideo('Tf_QHjkxDUM')"><span class="videoNumber">7: Відео</span> "Доброта Бога" (Пс 136). Андрій Міщенко, 4 червня 2023 року</p>
        <p class="videoLink" onclick="changeVideo('rZkYQjL-pfI')"><span class="videoNumber">8: Відео</span> Якості Бога. Божа праведність і справедливість (Псалом 118:137-144). Андрій Міщенко, 30 квітня 2023</p>
    </div>

    <div id="player">
        <iframe width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<script>
function changeVideo(videoID) {
    var playerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/' + videoID + '" frameborder="0" allowfullscreen></iframe>';
    document.getElementById("player").innerHTML = playerHTML;
    document.getElementById("player").style.display = "block";
}
</script>

</body>
</html>
