<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Плеер YouTube с выбором видео</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
        margin-top: 50px;
    }
    .videoLink {
        margin-bottom: 10px;
        cursor: pointer;
        color: blue;
        font-size: 18px; /* увеличение размера шрифта */
        text-decoration: none; /* удаление подчеркивания */
    }
    .videoLink:hover {
        color: purple; /* изменение цвета текста при наведении */
    }
    .videoLink:active {
        background-color: red; /* цвет фона при выборе */
    }
    .yearTitle {
        font-size: 14px; /* уменьшение размера шрифта */
        color: green; /* цвет года */
    }
    .videoNumber {
        color: red; /* цвет порядковых номеров и слова "Видео" */
    }
    #player {
        display: none;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>[  Віталій Зінченко  ]</h2>

    <h2><span class="yearTitle">[Відео за 2024 рік]</span></h2>
    <div id="videoList">
        <p class="videoLink" onclick="changeVideo('MRnut7NwyxE')"><span class="videoNumber">1: Відео</span> "Як жити у 2024 році?" (Филип'ян 1). Віталій Зінченко, 01.01.2024"</p>
        <p class="videoLink" onclick="changeVideo('ruU4oQq9E7w')"><span class="videoNumber">2: Відео</span> "Хрещення як союз з Христом" (Марка 16:15-16). Микола Марйоха, 06.01.2024</p>
        <p class="videoLink" onclick="changeVideo('7_dy__UI5XM')"><span class="videoNumber">3: Відео</span> "Вечеря Господня" (1Коринтян 11:23-26). Микола Марйоха, 07.01.2024</p>
        <p class="videoLink" onclick="changeVideo('5rDaP3nhL0s')"><span class="videoNumber">4: Відео</span> "Блаженні чисті серцем" (Матвія 5:1-8). Микола Марйоха, 14.01.2024</p>    
        <p class="videoLink" onclick="changeVideo('pBYuaeI6aJ8')"><span class="videoNumber">5: Відео</span> "Христос - підтримка наша" (Євреїв 12:1). Микола Марйоха, 03.03.2024</p>    
        <p class="videoLink" onclick="changeVideo('e_R1j1xyY6A')"><span class="videoNumber">6: Відео</span> "Приклад у зціленні Неємана" (2 Царів 5:1-15). Микола Марйоха, 18.02.2024</p>    
        <p class="videoLink" onclick="changeVideo('MazuoUj3KXE')"><span class="videoNumber">7: Відео</span> "Блаженні миротворці" (Матвія 5). Микола Марйоха, 11.02.2024</p>    
        <p class="videoLink" onclick="changeVideo('ImmyvGKAH7M')"><span class="videoNumber">8: Відео</span> "Благодать благої вісті для язичників" (Еф. 3:8-9). Микола Марйоха, 28.01.2024</p>  
        <p class="videoLink" onclick="changeVideo('XlZ3O1G9x-0')"><span class="videoNumber">9: Відео</span> "Стрітення Господнє" (Лук. 25). Микола Марйоха, 02.02.2024 року</p>  

   </div>

    <div id="player">
        <iframe width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<script>
function changeVideo(videoID) {
    var playerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/' + videoID + '" frameborder="0" allowfullscreen></iframe>';
    document.getElementById("player").innerHTML = playerHTML;
    document.getElementById("player").style.display = "block";
}
</script>

</body>
</html>
