<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Плеер YouTube с выбором видео</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; /* колір фону сторінки */
    }
    .container {
        text-align: center;
        margin-top: 50px;
        background-color: white; /* колір фону контейнера */
        padding: 20px; /* відступи всередині контейнера */
        border-radius: 10px; /* закруглення кутів контейнера */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тінь для контейнера */
    }
    .videoLink {
        margin-bottom: 10px;
        cursor: pointer;
        color: blue;
        font-size: 18px; /* збільшення розміру шрифту */
        text-decoration: none; /* видалення підкреслення */
    }
    .videoLink:hover {
        color: purple; /* зміна кольору тексту при наведенні */
    }
    .videoLink:active {
        background-color: red; /* колір фону при виборі */
    }
    .yearTitle {
        font-size: 14px; /* зменшення розміру шрифту */
        color: green; /* колір року */
    }
    .videoNumber {
        color: red; /* колір порядкових номерів та слова "Відео" */
    }
</style>
</head>
<body>
<div class="container">
    <h2>[  Александр Иванченко  ]</h2>

    <h2><span class="yearTitle">[Відео за 2023 рік]</span></h2>

    <div id="videoList">
        <p class="videoLink" onclick="changeVideo('ydoPKGAXEqI')"><span class="videoNumber">1: Відео</span> "Неизбежность страданий" (1Петра 3:13-17). Александр Иванченко, 27 августа 2023 года</p>
        <p class="videoLink" onclick="changeVideo('uBHklCP1yuI')"><span class="videoNumber">2: Відео</span> "Качества характера необходимые для добродетельной жизни"(1Пет 3:1-15). Александр Иванченко,25.06.23</p>
        <p class="videoLink" onclick="changeVideo('h_L5EDKTvuQ')"><span class="videoNumber">3: Відео</span> "Рассудительный брак" (1Пет 3:7). Александр Иванченко, 12 февраля 2023 года</p>
    </div>

    <div id="player">
        <iframe width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<script>
function changeVideo(videoID) {
    var playerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/' + videoID + '" frameborder="0" allowfullscreen></iframe>';
    document.getElementById("player").innerHTML = playerHTML;
    document.getElementById("player").style.display = "block";
}
</script>

</body>
</html>
