<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Плеер YouTube с выбором видео</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; /* цвет фона страницы */
    }
    .container {
        text-align: center;
        margin-top: 50px;
        background-color: #eaf6ff; /* цвет фона контейнера */
        padding: 20px; /* отступы внутри контейнера */
        border-radius: 10px; /* закругленные углы контейнера */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* тень для контейнера */
    }
    .videoLink {
        margin-bottom: 10px;
        cursor: pointer;
        color: blue;
        font-size: 18px; /* увеличение размера шрифта */
        text-decoration: none; /* удаление подчеркивания */
        display: block; /* блочное расположение */
        padding: 10px; /* добавляем отступы вокруг текста */
    }
    .videoLink:hover {
        background-color: #f0f0f0; /* изменение цвета фона при наведении */
        color: purple; /* изменение цвета текста при наведении */
    }
    .videoLink:active {
        background-color: #f0f0f0; /* изменение цвета фона при нажатии */
        color: blue; /* изменение цвета текста при нажатии */
    }
    .yearTitle {
        font-size: 14px; /* уменьшение размера шрифта */
        color: green; /* цвет года */
    }
    .videoNumber {
        color: red; /* цвет порядковых номеров и слова "Відео" */
    }
    .separator {
        border-top: 2px solid #ccc; /* разделительная линия */
        margin-top: 20px;
    }
    .additional-info {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        color: #000080; /* цвет текста */
    }
</style>
</head>
<body>
<div class="container">
    <h2>Музичне служіння (хор)</h2>

    <h2><span class="yearTitle"><span class="year">[Відео за 2024 рік]</span></span></h2>
    
    <div id="videoList">
        <p class="videoLink" onclick="changeVideo('wcCFtRLcFX8?si=k4FfUhyvlBknPV7u')"><span class="videoNumber">1: Відео</span> Прославлення Господа 19.11.2023</p>
        <p class="videoLink" onclick="changeVideo('_NuXG5r0rX0')"><span class="videoNumber">1: Відео</span>  Прославлення Господа 3 березня 2024 року</p>
        <p class="videoLink" onclick="changeVideo('tHIBu1DbX5Y')"><span class="videoNumber">2: Відео</span>  Прославлення Господа 18 лютого 2024 року</p>
        <p class="videoLink" onclick="changeVideo('IZoPVlPx_kA')"><span class="videoNumber">3: Відео</span>  Прославлення Господа 10 березня 2024 року</p>
        <p class="videoLink" onclick="changeVideo('mUcocAaT88Q')"><span class="videoNumber">4: Відео</span>  Прославлення Господа 28.01.2024 року</p>
        <p class="videoLink" onclick="changeVideo('sCxDWB22kWc')"><span class="videoNumber">5: Відео</span>  Прославлення Господа 14 січня 2024 року</p>
    </div>

    <div id="player" style="display:none;">
        <iframe width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="separator"></div> <!-- Разделительная линия -->
    
    <div class="additional-info">
        <p>Єдність у музичній гармонії: Об'єднайтеся зі своїм хором в спільному музичному служінні перед Господом. Нехай ваші голоси зливаються в одне ціле, створюючи музичну гармонію, що відображає єдність у Христі та прославляє Його святість.</p>
    </div>
</div>

<script>
function changeVideo(videoID) {
    var playerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/' + videoID + '" frameborder="0" allowfullscreen></iframe>';
    document.getElementById("player").innerHTML = playerHTML;
    document.getElementById("player").style.display = "block";
}
</script>

</body>
</html>
