<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн радио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        #radioPlayerContainer {
            text-align: center;
            margin-bottom: 20px;
        }
        #radioPlayer {
            width: 80%;
            margin: 0 auto;
        }
        #currentRadio {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        #radioMenu {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        #radioMenu li {
            margin-bottom: 10px;
        }
        #radioMenu li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #radioMenu li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Христианское радио онлайн.</h1>

    <!-- Меню радиостанций -->
    <h2>Меню радиостанций</h2>
    <ul id="radioMenu">
        <li><a href="#" onclick="playRadio('https://rs.radioslovo.net:4055/stream', 'Чтение Нового Завета')">Чтение Нового Завета</a></li>
        <li><a href="#" onclick="playRadio('https://rs.radioslovo.net:4165/stream', 'Ветхий Завет')">Ветхий Завет</a></li>
        <li><a href="#" onclick="playRadio('https://online.svitle.org:6729/fm', 'СВІТЛЕ РАДІО ЕММАНУЇЛ')">СВІТЛЕ РАДІО ЕММАНУЇЛ</a></li>
       <!-- Добавьте другие радиостанции по аналогии -->
    </ul>

    <!-- Плеер для радио -->
    <div id="radioPlayerContainer">
        <audio id="radioPlayer" controls>
            <source src="" type="audio/mpeg">
            Ваш браузер не поддерживает аудио элементы.
        </audio>
    </div>

    <!-- Элемент для отображения текущей радиостанции -->
    <div id="currentRadio"></div>

    <script>
        function playRadio(radioURL, radioName) {
            var player = document.getElementById('radioPlayer');
            player.src = radioURL;
            player.play();
            // Устанавливаем название радиостанции
            document.getElementById('currentRadio').textContent = "Сейчас играет: " + radioName;
        }
    </script>
</body>
</html>
