<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Церковне служіння - Церква "Дім Євангелія" м. Суми</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e8f5e9; /* Изменили цвет на теплый */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
        font-size: 24px;
    }
    .pageList {
        font-size: 18px;
        text-align: center;
    }
    .pageLink {
        margin-bottom: 10px;
        cursor: pointer;
        color: #007bff;
        text-decoration: none;
        display: block;
        border: 2px solid #007bff;
        border-radius: 5px;
        padding: 10px;
        transition: background-color 0.3s, color 0.3s;
        background-color: #fff; /* Изменили фон кнопок на белый */
    }
    .pageLink:hover {
        background-color: #e0e0e0; /* Изменили фон кнопок при наведении */
        color: #333; /* Изменили цвет текста при наведении */
    }
    .additional-info {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        color: #777;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Проповіді наших братів</h1>

    <div class="pageList">
        <a href="index1_1.html" class="pageLink">Андрій Булигін</a>
        <a href="index1_2.html" class="pageLink">Александр Иванченко</a>
        <a href="index1_3.html" class="pageLink">Андрій Міщенко</a>
        <a href="index1_4.html" class="pageLink">Андрей Парфило</a>
        <a href="index1_5.html" class="pageLink">Віктор Лаба</a>
        <a href="index1_6.html" class="pageLink">Віталій Зінченко</a>
        <a href="index1_7.html" class="pageLink">Микола Марйоха</a>
        <a href="index1_8.html" class="pageLink">Сергей Комисар</a>
    </div>

    <div class="additional-info">
        <p>Перегляньте проповіді, які надихають, навіть у вас вдома!</p>
        <p>Не забудьте поділитися з друзями та родиною!</p>
    </div>
</div>

</body>
</html>
